SIGNATURE = 'mitm$ '
OSX = 'Darwin'
LINUX = 'Linux'
MAC_ADDRESS_CLEAN_PATTERN = 'ff:ff:ff:ff:ff:ff'
TWILIO_SID = 'AAFFFFFFX'
PHONE_NUMBER = '+1AAABBB'
TWILIO_TOKEN = 'ABC'
REDIS_HOST = 'localhost'
REDIS_PORT = '6379'
INTERCEPT_URL = 'http://benjaminfan.github.io/#/hackme'
